Stack trace:
Frame         Function      Args
0007FFFF30F0  0002100615B7 (0007FFFF32F8, 000000000002, 000000000002, 0007FFFFDC10) msys-2.0.dll+0x215B7
000000000000  0002100636B5 (000800022C98, 0006FFFFFFB9, 000000000000, 000000000000) msys-2.0.dll+0x236B5
0007FFFF3920  000210198A50 (000800022C98, 0006FFFFFFB9, 000000000000, 000000000000) msys-2.0.dll+0x158A50
0007FFFF3920  00010042B800 (000800022C98, 0006FFFFFFB9, 000000000000, 000000000000) bash.exe+0x2B800
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFDA790000 ntdll.dll
7FFFD8A50000 KERNEL32.DLL
7FFFD7E70000 KERNELBASE.dll
7FFFD8980000 ADVAPI32.DLL
7FFFD9D00000 msvcrt.dll
7FFFDA470000 sechost.dll
7FFFDA550000 RPCRT4.dll
7FFFD4E80000 apphelp.dll
7FFFD8BB0000 USER32.dll
7FFFD8360000 win32u.dll
7FFFDA520000 GDI32.dll
7FFFD81A0000 gdi32full.dll
7FFFD82C0000 msvcp_win.dll
7FFFD86F0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFD7750000 CRYPTBASE.DLL
7FFFD8490000 bcryptPrimitives.dll
7FFFD8B70000 IMM32.DLL
0000006A0000 umppc16812.dll
